<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/434e1998f3.js"
			crossorigin="anonymous"
		></script>
		<link
			rel="stylesheet"
			href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
			integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
			crossorigin=""
		/>
		<script
			defer
			src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
			integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
			crossorigin=""
		></script>
		<link rel="stylesheet" href="./scss/style.scss" />
		<title>Restaurants App</title>
	</head>
	<body>
		<div class="container wrapper">
			<section class="main">
				<div class="box main__title">
					<h1 class="main__title--main">Restaurants App</h1>
					<p class="main__title--description">
						find and add your favourite place
					</p>
				</div>
				<div id="map" class="box main__map"></div>
				<div class="box main__forms">
					<div class="main__forms-icons">
						<p class="activator__form--add">
							click on the map to add new restaurant
						</p>
						<p class="">
							or <span class="activator__form--find">find</span> your favourite
							place
						</p>
					</div>
					<form class="form main__forms--add form--hidden">
						<div class="form__close"><i class="fa-solid fa-xmark"></i></div>
						<div class="form__row form__row--name">
							<input class="form__input form__input--name" placeholder="Name" />
						</div>
						<div class="form__row form__row--type">
							<select
								selected="Choose your option"
								class="form__input form__input--type"
							>
								<option value="cafe">Cafe</option>
								<option value="sweets">Sweets</option>
								<option value="breakfasts">Breakfasts</option>
								<option value="italian">Italian food</option>
								<option value="polish">Polish food</option>
								<option value="fastfood">Fastfood</option>
								<option value="other">Other food</option>
							</select>
						</div>
						<div class="form__row form__row--food">
							<label class="form__label">food</label>
							<select class="form__input form__input--food">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
						</div>
						<div class="form__row form__row--service">
							<label class="form__label">service</label>
							<select class="form__input form__input--service">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
						</div>
						<div class="form__row form__row--price">
							<label class="form__label">price</label>
							<select class="form__input form__input--price">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
						</div>
						<div class="form__row form__row--impress">
							<label class="form__label">impress</label>
							<select class="form__input form__input--impress">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
						</div>
						<button class="form__btn form__btn--add">Add new place +</button>
					</form>
					<form class="form main__forms--find form--hidden">
						<div class="form__close"><i class="fa-solid fa-xmark"></i></div>
						<div class="form__row form__row--name">
							<input class="form__input form__input--name" placeholder="name" />
						</div>
						<div class="form__row form__row--type">
							<select class="form__input form__input--type">
								<option value="cafe">Cafe</option>
								<option value="sweets">Sweets</option>
								<option value="breakfasts">Breakfasts</option>
								<option value="italian">Italian</option>
								<option value="polish">Polish</option>
								<option value="fastfood">Fastfood</option>
								<option value="other">Other</option>
							</select>
						</div>
						<button class="form__btn form__btn--find">Find place</button>
					</form>
				</div>
			</section>
			<section class="box restaurants">
				<h2 class="title restaurants__title">Restaurants</h2>
				<ul class="restaurants__active"></ul>
				<ul class="restaurants__list">
					<!--place for restaurants list-->
				</ul>
				<!-- <div class="restaurants__pages">
					<i class="change-page change-page--first fa-solid fa-angles-left"></i>
					<i
						class="change-page change-page--previous fa-solid fa-angle-left"
					></i>
					<i
						class="change-page change-page--next fa-solid fa-chevron-right"
					></i>
					<i class="change-page change-page--last fa-solid fa-angles-right"></i>
				</div> -->
			</section>
		</div>
		<script type="module" src="./js/script.js"></script>
	</body>
</html>
